{
  "manifest_version": 3,
  "name": "Shoppey - Universal Shopping Cart",
  "version": "1.0",
  "description": "Add products from any e-commerce site to your universal shopping cart",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shoppey Cart"
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}
